{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 63050773,
      "isDeleted": false,
      "id": "a-caAnPEtRasJimDNxs9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678,
      "height": 225,
      "seed": 342379656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668245757001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.Program to print the series 1, 3, 4, 8, 15, 27, 50… till N terms\n2.Program to print the series 9 16 23 30 37 44 51… till N terms\n3.Program to print the series 2 8 14 20 26 32 38… till N terms\n4.Program to print the series 36, 34, 30, 28, 24,… till N terms\n5.Program to print the series 22, 21, 23, 22, 24, 23,… till N terms\n6.Program to print the series 53, 53, 40, 40, 27, 27,… till N terms\n7.Program to print the series : 2, 6, 18, 54,… till N terms\n8.Program to print the series 8, 43, 11, 41, 14, 39, 17,… till N terms\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Program to print the series 1, 3, 4, 8, 15, 27, 50… till N terms\n2.Program to print the series 9 16 23 30 37 44 51… till N terms\n3.Program to print the series 2 8 14 20 26 32 38… till N terms\n4.Program to print the series 36, 34, 30, 28, 24,… till N terms\n5.Program to print the series 22, 21, 23, 22, 24, 23,… till N terms\n6.Program to print the series 53, 53, 40, 40, 27, 27,… till N terms\n7.Program to print the series : 2, 6, 18, 54,… till N terms\n8.Program to print the series 8, 43, 11, 41, 14, 39, 17,… till N terms\n"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 539534267,
      "isDeleted": false,
      "id": "F6jOdppF_GzOpLWN7mpDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 308,
      "seed": 1687707016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYYpP6GcTiXj86J9tg4IK",
          "type": "arrow"
        }
      ],
      "updated": 1668245757002,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1324403061,
      "isDeleted": false,
      "id": "tYYpP6GcTiXj86J9tg4IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 2,
      "seed": 1092339080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668245757002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6jOdppF_GzOpLWN7mpDf",
        "focus": -0.6392996569265349,
        "gap": 3
      },
      "endBinding": {
        "elementId": "yQ6UX2OXCTxbp_thVcIBF",
        "focus": -0.012791935146243027,
        "gap": 9.095175672892708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1819440219,
      "isDeleted": false,
      "id": "yQ6UX2OXCTxbp_thVcIBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 93,
      "seed": 1804070792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYYpP6GcTiXj86J9tg4IK",
          "type": "arrow"
        }
      ],
      "updated": 1668245757002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 560059093,
      "isDeleted": false,
      "id": "ZoQGv5ZH5G3Tva3n4u-72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 2024292744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668245757002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date:-20/09/22",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date:-20/09/22"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}